apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.douglas.bank"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':features:login')
    implementation project(':features:statement')
    implementation project(':libraries:actions')

    implementation Dependencies.koin_android

    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_appcompat
}
