# TesteAndroidv2

bank/: .gitignore  README.md  build.gradle  settings.gradle
bank/app/: build.gradle
bank/app/src/androidTest/java/com/douglas/bank/: ExampleInstrumentedTest.kt
bank/app/src/main/: AndroidManifest.xml
bank/app/src/main/java/com/douglas/bank/: BankApplication.kt  MainActivity.kt
bank/app/src/test/java/com/douglas/bank/: ExampleUnitTest.kt
bank/buildSrc/src/main/kotlin/: Dependencies.kt
bank/features/login/: build.gradle
bank/features/login/src/androidTest/java/com/douglas/login/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
bank/features/login/src/main/: AndroidManifest.xml
bank/features/login/src/main/java/com/douglas/login/: LoginActivity.kt  LoginMapper.kt  LoginModule.kt  LoginUseCase.kt  LoginViewModel.kt  LoginViewState.kt
bank/features/login/src/main/java/com/douglas/login/data/: LastLoggedUser.kt  LoginApi.kt  LoginRequest.kt  LoginResponse.kt
bank/features/login/src/main/java/com/douglas/login/data/source/: LoginDataSource.kt  LoginRepository.kt
bank/features/login/src/main/java/com/douglas/login/data/source/local/: DateConverter.kt  LoginDao.kt  LoginDatabase.kt  LoginLocalDataSource.kt
bank/features/login/src/main/java/com/douglas/login/data/source/remote/: LoginRemoteDataSource.kt
bank/features/login/src/main/java/com/douglas/login/injection/: LoginModule.kt
bank/features/login/src/main/java/com/douglas/login/model/: Error.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  UserAccount.kt
bank/features/login/src/main/java/com/douglas/login/usecase/: LoginUseCase.kt
bank/features/login/src/main/java/com/douglas/login/validation/: LoginValidation.kt
bank/features/login/src/main/res/layout/: activity_login.xml
bank/features/login/src/main/res/values/: dimens.xml  strings.xml
bank/features/login/src/test/java/com/douglas/login/: ExampleUnitTest.kt  LoginMapperTest.kt  LoginViewModelTest.kt
bank/features/statement/: build.gradle
bank/features/statement/src/androidTest/java/com/doug/statement/: ExampleInstrumentedTest.java  StatementActivityTest.kt
bank/features/statement/src/main/: AndroidManifest.xml
bank/features/statement/src/main/java/com/doug/statement/: StatementActivity.kt  StatementAdapter.kt  StatementViewModel.kt  StatementViewState.kt
bank/features/statement/src/main/java/com/doug/statement/data/: StatementApi.kt  StatementResponse.kt
bank/features/statement/src/main/java/com/doug/statement/injection/: StatementModule.kt
bank/features/statement/src/main/java/com/doug/statement/model/: Statement.kt
bank/features/statement/src/main/java/com/doug/statement/usecase/: StatementUseCase.kt
bank/features/statement/src/main/res/layout/: activity_statement.xml  item_statement.xml
bank/features/statement/src/main/res/values/: dimens.xml  strings.xml  styles.xml
bank/features/statement/src/test/java/com/doug/statement/: ExampleUnitTest.java  StatementViewModelTest.kt
bank/gradle/wrapper/: gradle-wrapper.properties
bank/libraries/actions/: build.gradle
bank/libraries/actions/src/main/: AndroidManifest.xml
bank/libraries/actions/src/main/java/com/douglas/actions/: Actions.kt
bank/libraries/actions/src/main/java/com/douglas/actions/extras/: Account.kt
bank/libraries/core/: build.gradle
bank/libraries/core/src/androidTest/java/com/doug/statement/: InstantCoroutineDispatcherRule.kt  OkHttpIdlingResourceRule.kt
bank/libraries/core/src/main/: AndroidManifest.xml
bank/libraries/core/src/main/java/com/douglas/core/: InstantCoroutineDispatcherRule.kt
bank/libraries/extensions/: build.gradle
bank/libraries/extensions/src/main/: AndroidManifest.xml
bank/libraries/extensions/src/main/java/com/douglas/extensions/: BundleExtension.kt  Date.kt  Double.kt  KotterKnifeExtension.kt  String.kt
bank/libraries/extensions/src/test/java/com/douglas/extensions/: ExampleUnitTest.java
bank/libraries/network/: build.gradle
bank/libraries/network/src/main/: AndroidManifest.xml
bank/libraries/network/src/main/java/com/douglas/network/: RetrofitClient.kt
bank/libraries/style/: build.gradle
bank/libraries/style/src/main/: AndroidManifest.xml
bank/libraries/style/src/main/res/values/: colors.xml
