<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            style="@style/ToolbarStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp">

            <TextView
                    style="@style/TextViewValueStatement"
                    android:id="@+id/account_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="José da Silva Teste"
            />

            <TextView
                    style="@style/TextViewLabelStatement"
                    android:id="@+id/account_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@id/account_owner"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Conta" />

            <TextView
                    style="@style/TextViewValueStatement"
                    android:id="@+id/account_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/account_label"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="2050 / 01.111222-4" />

            <TextView
                    style="@style/TextViewLabelStatement"
                    android:id="@+id/balance_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    app:layout_constraintTop_toBottomOf="@id/account_number"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Saldo" />

            <TextView
                    style="@style/TextViewValueStatement"
                    android:id="@+id/account_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:layout_constraintTop_toBottomOf="@id/balance_label"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="R$1.000,00" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>