apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':libraries:core')
    implementation project(':libraries:style')
    implementation project(':libraries:extensions')
    implementation project(':libraries:actions')

    implementation Dependencies.saferoomx
    implementation Dependencies.androidx_room_runtime
    kapt Dependencies.androidx_room_compiler
}

androidExtensions {
    experimental = true
}