apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':libraries:core')
    implementation project(':libraries:style')
    implementation project(':libraries:network')
    implementation project(':libraries:extensions')

    api Dependencies.retrofit
    api Dependencies.retrofit_coroutines_adapter
    api Dependencies.androidx_material

    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.koin_android
    implementation Dependencies.koin_androidx_viewmodel

    testImplementation Dependencies.testlib_junit

    androidTestImplementation Dependencies.testandroidx_runner
    androidTestImplementation Dependencies.testandroidx_rules
    androidTestImplementation Dependencies.testandroidx_espressocore
}
