apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':libraries:core')
    implementation project(':libraries:style')
    implementation project(':libraries:network')
    implementation project(':libraries:extensions')
    implementation project(':libraries:actions')

    api Dependencies.retrofit

    api Dependencies.androidx_material
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.kotlin_coroutines

    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.koin_android
    implementation Dependencies.koin_androidx_viewmodel
    implementation Dependencies.androidx_room_runtime
    kapt Dependencies.androidx_room_compiler

    testImplementation Dependencies.testlib_junit

    androidTestImplementation Dependencies.testandroidx_runner
    androidTestImplementation Dependencies.testandroidx_rules
    androidTestImplementation Dependencies.testandroidx_espressocore
}

androidExtensions {
    experimental = true
}