apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(':libraries:actions')
    implementation project(':libraries:extensions')
    implementation project(':libraries:style')

    api Dependencies.androidx_material
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout

    implementation Dependencies.kotlin_stdlib
    testImplementation Dependencies.testlib_junit

    androidTestImplementation Dependencies.testandroidx_runner
    androidTestImplementation Dependencies.testandroidx_rules
    androidTestImplementation Dependencies.testandroidx_espressocore
}
