apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':libraries:core')
    implementation project(':libraries:actions')
    implementation project(':libraries:extensions')
    implementation project(':libraries:style')
}
